<!-- /*
* Template Name: Snap
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="my logo.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  

  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600, 700,900|Oswald:400,700" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/fancybox.min.css">

  <link rel="stylesheet" href="css/style.css">
  <title>TOMI-C</title>


</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
      <div class="site-logo">
        <a href="index.html">TOMI-C</a>
      </div>

      <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle "><span class="icon-menu h3"></span></a></div>

      <div class="main-menu">
        <ul class="js-clone-nav">
          <li><a href="#section-home" class="nav-link">Home</a></li>
          <li><a href="#section-photos" class="nav-link">templates</a></li>
          <li><a href="#section-about" class="nav-link">About</a></li>
          <li><a href="#section-testimonial" class="nav-link">Testimonial</a></li>
          <li><a href="#section-contact" class="nav-link">Contact</a></li>
        </ul>
        <ul class="social js-clone-nav">
          <li><a href="https://www.instagram.com/emmanuelabikoue/"><span class="icon-instagram"></span></a></li>
          <li><a href="https://www.facebook.com/abikoye.emmanuel.2025/"><span class="icon-facebook"></span></a></li>
        </ul>
      </div>
    </header> 
    <main class="main-content">

      <section class="site-section-hero bg-image mb-5" style="background-image: url('tomi-c.jpg');"  data-stellar-background-ratio="0.5" id="section-home">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-7 text-center">
            <h1 class=" heading text-uppercase text-white" data-aos="fade-up">TOMI-C</h1>
            <p class="lead text-white mb-4" data-aos="fade-up" data-aos-delay="100">Purchase free website with only hosting fee per month, no other payment attached </p>
            <p data-aos="fade-up" data-aos-delay="100"><a href="#section-contact" class="btn btn-primary btn-md smoothscroll">Available for hire</a></p>
          </div>
        </div>
      </section>

      <div class="container-fluid site-section">


        <div class="row mb-3">
          <div class="col-12 text-center">
            <h2 class="heading">templates</h2>
          </div>
        </div>

        <section class="row align-items-stretch photos" id="section-photos">
          <div class="col-12">
            <div class="row align-items-stretch">

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/tomi_c_template_1.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_1.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/tomi_c_template_2.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_2.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/tomi_c_template_3.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_3.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/tomi_c_template_4.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_4.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/tomi_c_template_5.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_5.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/tomi_c_template_6.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_6.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/tomi_c_template_7.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_7.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/tomi_c_template_8.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_8.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/tomi_c_template_9.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_9.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>


              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/tomi_c_template_10.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_10.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/tomi_c_template_11.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_11.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/tomi_c_template_12.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_12.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/tomi_c_template_13.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_13.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/tomi_c_template_14.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_14.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/tomi_c_template_15.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_15.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/tomi_c_template_16.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_16.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/tomi_c_template_17.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_17.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/tomi_c_template_18.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_18.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/tomi_c_template_19.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_19.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/tomi_c_template_20.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_20.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/tomi_c_template_21.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/tomi_c_template_21.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>



            </div>

          </div>
        </section> <!-- #section-photos -->

        <section class="site-section" id="section-about">
          <div class="container">
            <div class="row justify-content-center">

              <div class="col-md-8">

                <!-- <h2 class="heading">About</h2> -->

                <img src="images/my pic.jpg" alt="Image" class="img-fluid mb-4 w-50 rounded-circle">

                <div data-aos="fade-up"  data-aos-delay="100">
                  <h2 class="">Hi I'm Abikoye Emmanuel</h2>
                  <p>a passionate coder who brings ideas to life through web development, software engineering, and hardware innovation. Whether it's building responsive websites, developing powerful software applications, or designing smart hardware solutions, I merge creativity with code to solve real-world problems.</p>
                  <p>I believe technology should be simple, powerful, and accessible. That’s why every project I take on is crafted with precision, performance, and user experience in mind.
Explore my portfolio, see what I’ve built, and feel free to reach out — let’s build something amazing together.</p>
                  <h3 class=" mt-5">Services</h3>
                  
                 <div class="d-block d-md-flex mt-5">
  <div class="mr-md-auto mr-2">
    <h5>Website Development Services</h5>
    <ul class="ul-check list-unstyled primary">
      <li>Single Page Website – <strong>$50</strong></li>
      <li>Double Page Website – <strong>$65</strong></li>
      <li>Multi Page Website (3–10+ pages) – <strong>$70 - $300</strong></li>
    </ul>
  </div>
  <div class="mr-md-auto">
    <h5>Also Offered By Tomi-C</h5>
    <ul class="ul-check list-unstyled primary">
      <li>Custom Web Design & UI</li>
      <li>Full Software Development</li>
      <li>Hardware Integration & Automation</li>
    </ul>
  </div>
</div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="site-section" id="section-testimonial">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <h2 class="heading">Testimonial</h2>

                <div class="row justify-content-center">
                  <div class="col-md-12">

                    <div class="owl-carousel slide-one-item home-slider">

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/BENARDsnr.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong> BENARD. – Startup Founder⭐️⭐️⭐️⭐️⭐️</strong></p>
                        <blockquote>
                          <p>&ldquo;
Tomi-C brought my startup’s vision to life with a beautiful, responsive website that loads lightning-fast. Working with Tomi-C was smooth, professional, and efficient.&rdquo;</p>
                        </blockquote>
                      </div>

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/daddy.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong>RUFUS. – E-commerce Owner⭐️⭐️⭐️⭐️⭐️</strong></p>
                        <blockquote>
                          <p>&ldquo;My online store saw a major boost in traffic and conversions after Tomi-C redesigned it. The clean code and mobile optimization made a huge difference &rdquo;</p>
                        </blockquote>
                      </div>

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/jb.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong>JOSHUA. – Tech Blogger
⭐️⭐️⭐️⭐️⭐️</strong></p>
                        <blockquote>
                          <p>&ldquo;Tomi-C turned my outdated blog into a sleek, modern platform. Now everything runs perfectly, and my readers love the new design!&rdquo;</p>
                        </blockquote>
                      </div>

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/naomi.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong>NAOMI. – NGO Coordinator
⭐️⭐️⭐️⭐️⭐️</strong></p>
                        <blockquote>
                          <p>&ldquo;We needed a site that could handle donations, events, and stories. Tomi-C delivered a seamless, user-friendly experience that impressed our board and our donors.&rdquo;</p>
                        </blockquote>
                      </div>

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/tobstar.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong>TOBI. – Freelancer
⭐️⭐️⭐️⭐️⭐️</strong></p>
                        <blockquote>
                          <p>&ldquo;Tomi-C helped me build a personal portfolio that landed me more clients in just two weeks. Every section was crafted with care and strategy.&rdquo;</p>
                        </blockquote>
                      </div>

                      <div class="testimony text-center px-md-4">
                        <figure class="mx-auto d-inline-block">
                          <img src="images/DOTMAN.jpg" alt="Free Template by Untree.co" class="mx-auto img-fluid w-25 rounded-circle">
                        </figure>
                        <p class="text-black"><strong> DOTUN. – Digital Marketer
⭐️⭐️⭐️⭐️⭐️</strong></p>
                        <blockquote>
                          <p>&ldquo;Tomi-C doesn’t just build websites — they build powerful digital tools. The SEO, speed, and functionality of my new landing pages are top-notch!&rdquo;</p>
                        </blockquote>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

       
        <form action="https://formspree.io/f/xwpbyqdy" method="POST">

  <div class="row form-group">
    <div class="col-md-6 mb-3 mb-md-0">
      <label for="fname">First Name</label>
      <input type="text" name="fname" id="fname" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label for="lname">Last Name</label>
      <input type="text" name="lname" id="lname" class="form-control" required>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-md-12">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" class="form-control" required>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-md-12">
      <label for="subject">Subject</label>
      <input type="text" name="subject" id="subject" class="form-control" required>
    </div>
  </div>

  <div class="row form-group mb-5">
    <div class="col-md-12">
      <label for="message">Message</label>
      <textarea name="message" id="message" cols="30" rows="7" class="form-control" required></textarea>
    </div>
  </div>

  <div class="row form-group">
    <div class="col-md-12">
      <input type="submit" value="Send Message" class="btn btn-primary btn-md">
    </div>
  </div>

<input type="hidden" name="_next" value="thank-you.html">

</form>


        <div class="row justify-content-center">
          <div class="col-md-12 text-center py-5">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div>
    </main>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/lozad.min.js"></script>
  

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  </body>
</html>
